('E:\\iWatchMonitor\\dist\\iWatchMonitor.exe',
 False,
 False,
 False,
 'icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="iWatchMonitor" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'iWatchMonitor.pkg',
 [('PYZ-00.pyz', 'E:\\iWatchMonitor\\build\\iWatchMonitor\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('iWatchMonitor', 'E:\\iWatchMonitor\\iWatchMonitor.py', 'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libopenblas.JPIJNSWNNAN3CE6LLI5FWSPHUT2VXMTH.gfortran-win_amd64.dll',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.JPIJNSWNNAN3CE6LLI5FWSPHUT2VXMTH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PyQt5.QtTest',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt5.QtSvg',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Windows\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('Qt5Test.dll',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Test.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\iWatchMonitor\\build\\iWatchMonitor\\base_library.zip',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('pyqtgraph\\icons\\ctrl.png',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyqtgraph\\icons\\ctrl.png',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('pyqtgraph\\icons\\lock.png',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyqtgraph\\icons\\lock.png',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('pyqtgraph\\icons\\invisibleEye.svg',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyqtgraph\\icons\\invisibleEye.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('pyqtgraph\\icons\\auto.png',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyqtgraph\\icons\\auto.png',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'DATA'),
  ('pyqtgraph\\icons\\icons.svg',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyqtgraph\\icons\\icons.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('pyqtgraph\\icons\\default.png',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyqtgraph\\icons\\default.png',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\top_level.txt',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\METADATA',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\metadata.json',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.4.dist-info\\metadata.json',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\DESCRIPTION.rst',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.4.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\LICENSE',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\entry_points.txt',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\dependency_links.txt',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\zip-safe',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\top_level.txt',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\LICENSE.txt',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\WHEEL',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\INSTALLER',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\entry_points.txt',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.4.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\INSTALLER',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\WHEEL',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.4.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\RECORD',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.4.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\METADATA',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.4.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\RECORD',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\RECORD',
   'DATA'),
  ('iWatchMonitor.exe.manifest',
   'E:\\iWatchMonitor\\build\\iWatchMonitor\\iWatchMonitor.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename iWatchMonitor.exe.manifest', '', 'OPTION')],
 [],
 False,
 True,
 1652770156,
 [('runw.exe',
   'c:\\users\\neware.com.cn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
